
html {
    scroll-behavior: smooth;
}

::selection {
    background-color: #222; /* Orqa fon rangi */
    color: #c6c6c6;              /* Matn rangi */
  }

  ::-webkit-scrollbar {
    display: none;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* border-radius: 20px; */
    display: none;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    /* background: #222; 
    border-radius: 20px; */
    display: none;
  }

body {
    background-color: #eeeeee;
    padding-top: 8em;
}

#offline-alert {
    display: none;
    background: #eeeeee;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    color: #222;
    font-family: sans-serif;
    font-size: 13px;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 100vh;
    z-index: 1000;
  }

.container {
    max-width: 1000px;
    margin: 0 auto;
    cursor: default;
}

/* Button ------ styel */
.btn-color {
    background-color: #e2e3e5;
    border: 1px solid #c6c6c6;
}

.btn-color:hover {
    background-color: #f0f0f0;
    border: 1px solid #c6c6c6;
    color: #222;
}
/* Button ------ styel */

/* Loading ------ styel */
.loader {
    background-color: #00000066;
    backdrop-filter: blur(15px);
}

.loader .loader-obj {
    color: #fff;
}
/* Loading ------ styel */

/* Login ------ styel */
.box-login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.login {
    background-color: #fff;
    width: 400px;
    border-radius: 10px;
}

.login form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

.login form input::placeholder {
    font-size: 13px;
}

.login form h1 {
    font-size: 30px;
}

.login form input {
    width: 250px;
    transition: all .3s;
}

.login form input:focus {
    border: 1px solid #0021B7;
    box-shadow: 0px 0px 0px 5px #d4dbff;
}
/* Login ------ styel */

.login .signup, form .error {
    font-size: 13px;
    padding: 10px;
    position: relative;
    top: 2em;
    background-color: #ffd5d5;
    color: #222;
    border-radius: 7px;
}

/* SignUp ------ styel */
.box-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.signup {
    background-color: #fff;
    width: 400px;
    border-radius: 10px;
}

.signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

.signup form input::placeholder {
    font-size: 13px;
}

.signup form input {
    width: 250px;
    transition: all .3s;
}

.signup form input:focus {
    border: 1px solid #0021B7;
    box-shadow: 0px 0px 0px 5px #d4dbff;
}

.signup form h1 {
    font-size: 30px;
}

/* SignUp ------ styel */


header {
    background-color: #fffa;
    backdrop-filter: blur(30px);
    width: 80%;
    margin: 0 auto;
    padding: 5px 20px 5px 20px;
    border-radius: 0 0 15px 15px;
}

header .btn-box a .btn-login {
    background-color: #222;
    border: 1px solid #222;
    color: #fff;
}

header .btn-box a .btn-login:active {
    background-color: #222;
    border: 1px solid #222;
    color: #fff;
}

header a > img {
    width: 60px;
    transition: all .3s;
}

header a > img:hover {
    scale: 1.1;
    transform: rotate(10deg);
}

header ul .a-color {
    margin-left: 10px;
    font-size: 14px;
}

header ul .a-active {
    color: #000;
    font-weight: 600;
}
    
.custom-toggler {
    background-color: #fff;
    padding: 4px 6px 4px 6px;
    transition: all .5s;
    scale: .9;
}

.custom-toggler:focus {
    box-shadow: 0px 0px 0px 5px #d4dbff;
}

/* .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
} */

.title {
    text-align: center;
    font-size: 25px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}


/* Assosiy index.html sahifasi */

.section-box {
    display: flex;
    flex-direction: column;
    gap: 10em;
    margin-bottom: 3em;
}

.section_1 .img img{
    width: 700px;
}

.section_1 {
    display: flex;
    flex-direction: column;
    gap: 3em;
    height: 75vh;
    justify-content: center;
    align-items: center;
}

.section_2 {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
